# Aula-Teste

./: pom.xml
src/main/java/codigos/: Pedido.java  Triangulo.java
src/test/java/codigos/: ContaCorrenteTest.java  IdentifierTest.java  PedidoTest.java  TrianguloTest.java  WordsTest.java
